# mic-orders

./: .gitignore  README.md
code/: Dockerfile  pom.xml  sonar-project.properties
code/config/: eclipse-java-google-style.xml  pom-code-convention.xml
code/jacoco-report-aggregate/: pom.xml
code/orders-api-rest/: pom.xml
code/orders-api-rest-clients/: pom.xml
code/orders-api-rest-clients/colors-api/: pom.xml
code/orders-api-rest-clients/colors-api/api/: openapi-rest.yml
code/orders-api-rest-clients/images-api/: pom.xml
code/orders-api-rest/api/: openapi-rest.yml
code/orders-api-rest/api/components/: responses.yml  schemas.yml
code/orders-api-rest/api/template/: api.mustache  beanValidationCore.mustache
code/orders-api-rest/src/main/java/com/academy/orders/apirest/accounts/: AccountsController.java
code/orders-api-rest/src/main/java/com/academy/orders/apirest/auth/: AuthController.java  AuthTokenController.java
code/orders-api-rest/src/main/java/com/academy/orders/apirest/common/: ErrorHandler.java
code/orders-api-rest/src/main/java/com/academy/orders/apirest/orders/: OrdersController.java
code/orders-api-rest/src/main/java/com/academy/orders/apirest/products/: ProductController.java
code/orders-api-rest/src/test/java/com/academy/orders/apirest/: ModelUtils.java  TestConstants.java  TestSecurityUtil.java
code/orders-api-rest/src/test/java/com/academy/orders/apirest/auth/: AuthTokenControllerTest.java
code/orders-api-rest/src/test/java/com/academy/orders/apirest/common/: ErrorHandlerTest.java  SecurityConfig.java  TestSecurityConfig.java
code/orders-application/: pom.xml
code/orders-application/src/main/java/com/academy/orders/application/config/: ApplicationConfig.java
code/orders-application/src/main/java/com/academy/orders/application/usecase/: GetOrderByIdUseCaseImpl.java
code/orders-application/src/test/java/com/academy/orders/application/: ModelUtils.java  TestConstants.java
code/orders-application/src/test/java/com/academy/orders/application/usecase/: GetOrderByIdUseCaseTest.java
code/orders-boot/: pom.xml
code/orders-boot/src/main/java/com/academy/orders/boot/: Application.java
code/orders-boot/src/main/java/com/academy/orders/boot/config/: CacheConfig.java  DatasourceConfiguration.java  MapperConfig.java  SecurityConfig.java  SwaggerConfig.java  UsersConfig.java
code/orders-boot/src/main/java/com/academy/orders/boot/security/: SecurityUser.java  UserDetailServiceImpl.java  UserDetailsServiceImpl.java
code/orders-boot/src/main/resources/: application-local.yml  application-secrets.yml  application.yml
code/orders-boot/src/main/resources/db/migration/: V1.10__createTableOrderItems.sql  V1.11__createPostAddressesTable.sql  V1.12__removeIsPaidColumFromOrderItemsTable.sql  V1.14__insertsAdditionalProducts.sql  V1.15__addManager.sql  V1.16__addNewProducts.sql  V1.17__addSomeProductToUserCart.sql  V1.18__updateProductTranslations.sql.sql  V1.19__updateProductStatuses.sql  V1.1__createAccountsTable.sql  V1.1__createProductsTable.sql  V1.21__updateUaLangCodeToUk.sql  V1.22__updateProductImageLinks.sql  V1.23__addUrlToProductsNames.sql  V1.24__addFullTextIndexForProductsTranslations.sql  V1.25__addOrdersForDefaultUser.sql  V1.26__updateUserForDefaultOrders.sql  V1.27__addIndexForOrdersEmail.sql  V1.29__createDiscountsTable.sql  V1.2__addDefaultUsers.sql  V1.2__createLanguagesTable.sql  V1.30__addColumnDiscountIdToProductsTable.sql  V1.31__addNewProductsAndDiscounts.sql  V1.3__createProductsTable.sql  V1.3__createTagsTable.sql  V1.4__createLanguagesTable.sql  V1.4__createProductsTagsTable.sql  V1.5__createProductTranslationsTable.sql  V1.5__createProductsTranslationsTable.sql  V1.5__createTagsTable.sql  V1.6__createProductsTagsTable.sql  V1.7__createProductsTranslationsTable.sql  V1.8__addUkrainianProductsTranslations.sql  V1.8__createCartItemsTable.sql  V1.9__createProductTable.sql  V1__createOrderTable.sql
code/orders-boot/src/test/java/com/academy/orders/: ModelUtils.java  ModelsUtil.java
code/orders-boot/src/test/java/com/academy/orders/apirest/common/: AbstractControllerIT.java
code/orders-boot/src/test/java/com/academy/orders/apirest/constant/: TestConstants.java
code/orders-boot/src/test/java/com/academy/orders/boot/: TestConstants.java
code/orders-boot/src/test/java/com/academy/orders/boot/security/: UserDetailsServiceTest.java
code/orders-boot/src/test/resources/: application-it.yml
code/orders-boot/src/test/resources/compose/: docker-compose.yml
code/orders-boot/src/test/resources/compose/db/: order.sql
code/orders-boot/src/test/resources/compose/mocks/mappings/: get_v1_colors.json  get_v1_images.json
code/orders-domain/: pom.xml
code/orders-domain/src/main/java/com/academy/orders/domain/common/: Page.java  Pageable.java
code/orders-domain/src/main/java/com/academy/orders/domain/entity/: Account.java  Order.java
code/orders-domain/src/main/java/com/academy/orders/domain/enumerated/: Role.java  UserStatus.java
code/orders-domain/src/main/java/com/academy/orders/domain/exception/: AlreadyExistsException.java  BadRequestException.java  ExceedsAvailableException.java  NotFoundException.java  PaidException.java  QuantityExceedsAvailableException.java
code/orders-domain/src/main/java/com/academy/orders/domain/repository/: AccountRepository.java  OrderRepository.java
code/orders-domain/src/main/java/com/academy/orders/domain/usecase/: GetOrderByIdUseCase.java  OrderNotFoundException.java
code/orders-infrastructure/: pom.xml
code/orders-infrastructure/src/main/java/com/academy/orders/infrastructure/account/: AccountMapper.java  AccountPageMapper.java
code/orders-infrastructure/src/main/java/com/academy/orders/infrastructure/cart/: CartItemMapper.java
code/orders-infrastructure/src/main/java/com/academy/orders/infrastructure/cart_item/: CartItemMapper.java
code/orders-infrastructure/src/main/java/com/academy/orders/infrastructure/order/: OrderMapper.java  (+1 more)
code/orders-infrastructure/src/test/java/com/academy/orders/infrastructure/: ModelUtils.java  TestConstants.java
code/src/: README.md
(+427 files in other folders)
