sonar.java.binaries=**/target/classes
sonar.java.libraries=${env.HOME}/.m2/repository/org/projectlombok/lombok/**/*.jar
sonar.sources=orders-api-rest/src/main,orders-application/src/main,orders-boot/src/main,orders-domain/src/main,orders-infrastructure/src/main
sonar.tests=orders-api-rest/src/test,orders-application/src/test,orders-boot/src/test,orders-domain/src/test,orders-infrastructure/src/test
sonar.coverage.jacoco.xmlReportPaths=jacoco-report-aggregate/target/site/jacoco-aggregate/jacoco.xml
sonar.junit.reportPaths=orders-api-rest/target/surefire-reports,orders-application/target/surefire-reports,orders-boot/target/surefire-reports,orders-domain/target/surefire-reports,orders-infrastructure/target/surefire-reports
sonar.coverage.exclusions=**/*DTO.java,**/*dto.java,**/*Dto.java,**/*VO.java,**/*vo.java,**/*Vo.java,**/com/academy/**/*Configuration.java**,**/com/academy/**/*Application.java,com/academy/orders/dto/**, **/*MapperImpl.java, **/*ErrorMessages.java
sonar.exclusions=**/report/queries/*.sql
